header {
  background: black;
  color: white;
  font-weight: bolder;
  text-align: center; }

main {
  display: -ms-grid;
  display: grid;
  grid-template-areas: 'asside' 'middle'; }
  main .middle {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    margin-left: 10%;
    grid-area: middle; }
    main .middle .projects {
      margin-top: 10%;
      margin-bottom: 10%;
      border-bottom: 1px solid black; }
    main .middle .skills {
      display: -ms-grid;
      display: grid; }
      main .middle .skills .skill {
        border: 1px solid black;
        background: black;
        color: white;
        margin-bottom: 2.5%; }
        main .middle .skills .skill h3 {
          margin-left: 20%; }
  main .asside {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: asside;
    border-bottom: 1px solid black; }
    main .asside .info, main .asside .education {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr; }
  main a, main a:visited, main a:hover {
    color: blue;
    text-decoration: none; }

/* Media querry */
@media screen and (min-width: 768px) and (max-width: 992px) {
  .skills {
    -ms-grid-columns: (45%)[2];
    grid-template-columns: repeat(2, 45%);
    grid-gap: 5%; }
    .skills .skill {
      margin-bottom: 0; } }

@media screen and (min-width: 993px) {
  main {
    grid-template-areas: 'asside middle'; }
    main .asside {
      border-bottom: 0;
      border-right: 1px solid black; }
  .skills {
    -ms-grid-columns: (20%)[4];
    grid-template-columns: repeat(4, 20%);
    grid-gap: 5%;
    margin-bottom: 0; }
  main .middle {
    -ms-grid-row: 1;
    -ms-grid-column: 2; }
  main .asside {
    -ms-grid-row: 1;
    -ms-grid-column: 1; } }

footer {
  background: black;
  color: white;
  margin-top: 5%;
  padding-left: 30%; }

body {
  font-family: 'Montserrat', sans-serif; }
